{
  "name": "FBW",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fbw": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dc480506/Food-Blogging-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dc480506/Food-Blogging-Website/issues"
  },
  "homepage": "https://github.com/dc480506/Food-Blogging-Website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
